AppMovil/AppMovil/Views/Farmacia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMovil.Views.Farmacia"
             xmlns:viewModel ="clr-namespace:ViewModel;assembly=ViewModel">
    <ContentPage.BindingContext>
        <viewModel:FarmaciaviewModel></viewModel:FarmaciaviewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Lista Medicamentos"
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="Title"
                   TextColor="Black"
                />

            <Button Text="Listar Medicamentos" Margin="5" ></Button>
            <CollectionView ItemsSource="{Binding DataAPI}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="15"
                           CornerRadius="5" BorderColor="Gray">
                            <Grid HeightRequest="170" Margin="0,0,0,0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"></RowDefinition>
                                    <RowDefinition Height="120"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Image 
                                   x:Name="Imagen"
                                   Grid.RowSpan="3"
                                   Grid.Column="0"
                                   
                                   WidthRequest="100"
                                   VerticalOptions="StartAndExpand"
                                   Source="{Binding ImagenPath}"/>


                                <Label Text="{Binding Nombre}"
                                   x:Name="Nombre"
                                   Grid.Column="1"
                                   Padding="0,18"
                                   FontAttributes="Bold"
                                   FontSize="21"
                                   VerticalOptions="StartAndExpand"
                                   TextColor="Black"/>
                                <Label Text="{Binding Presentacion}"   
                                   x:Name="Presentacion"
                                   Grid.Column="1"
                                   Padding="0,81"
                                   FontAttributes="None"
                                   FontSize="Small"
                                   VerticalOptions="Start"
                                   TextColor="Black"/>
                                <Label 
                                   Text="Caducidad:"                                   
                                   Grid.Column="1"
                                   Padding="0,45"
                                   FontAttributes="None"
                                   FontSize="Micro"
                                   VerticalOptions="StartAndExpand"
                                   TextColor="Black"/>
                                <Label 
                                   Text="{Binding FechaCaducidad}" 
                                   x:Name="Fecha"
                                   Grid.Column="1"
                                   Padding="0,60"
                                   FontAttributes="None"
                                   FontSize="Micro"
                                   VerticalOptions="StartAndExpand"
                                   TextColor="Black"/>

                                <Label Text="{Binding  Precio, StringFormat='{0:C}'}"
                                   x:Name="Precio"
                                   Margin="90,60,0,0"
                                   Grid.Column="1"
                                   FontAttributes="Bold"
                                   FontSize="17"
                                   VerticalOptions="Center"
                                   TextColor="Black"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>