AppMovil/AppMovil/Views/MedicamentoNombre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMovil.Views.MedicamentoNombre"
             xmlns:viewModel ="clr-namespace:ViewModel;assembly=ViewModel"
             >
    <ContentPage.BindingContext>
        <viewModel:FarmaciaviewModel></viewModel:FarmaciaviewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Entry Text="{Binding Nombre}" Placeholder="Ponga un nombre"></Entry>
            <Button Text="Buscar"
                    Margin="10"
                    BackgroundColor="Beige"
                    Command="{Binding ObtenerNombre}"
                    ></Button>

            <Grid HeightRequest="100"
                                  RowDefinitions="400"
                                  Margin="10">
                <Image 
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   WidthRequest="100"
                                   VerticalOptions="Center"
                                   Source="{Binding Medicamento[0].Imagen}"
                                />

                <StackLayout Grid.Column="1" Grid.Row="0">
                    <Label Text="{Binding Medicamento[0].Nombre}"
                                           FontAttributes="Bold"
                                           FontSize="18"
                                           TextColor="Black"/>
                    <Label Text="{Binding Medicamento[0].Presentacion}"   
                                           FontAttributes="None"
                                           FontSize="13"
                                           VerticalOptions="Start"
                                           TextColor="Black"/>

                    <Label 
                                           Text="{Binding Medicamento[0].Fecha_cad}" 
                                           FontAttributes="None"
                                           FontSize="Micro"
                                           TextColor="Black"/>

                    <Label Text="{Binding Medicamento[0].Precio, StringFormat='${0:C}'}"
                                           FontAttributes="Bold"
                                           FontSize="13"
                                           VerticalOptions="Center"
                                           TextColor="Black"/>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>